  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task create page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
      .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-right: -100px;
          margin-left: -15px;
      }

      header {
          margin-bottom: 70px;
      }

      .ml-auto {
          margin-left: auto!important;
          margin-right: 10px;
      }


     .footer {
        height: 80px; /* set the height to 100 pixels */
     }


     .container-body {
         width: 98.5%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
    }

     .col-md-11 {
         flex: 0 0 95.5%;
         max-width: 98%;
         border-radius: 5px;
     }

     .task-detail {
         color: #f8f9fa;
         padding: 15px 15px;
         border-right:2px solid #343a40;
         background-color: #343a40;
         height: 795px;
         overflow: auto;
     }


     .comments {
     }

     .task-name {
         text-decoration: underline;
         margin-bottom: 30px;
     }

     .task-status {
         text-align: right;
         margin-right: 10px;
     }

     .detail-box {
      min-height: calc(100vh - 185px); /* set the minimum height to fill available space */
    }

     .task-description {
         margin-bottom: 30px
     }


    .panel {
        border-radius: 5px;
        margin-top: -10px;
        margin-bottom: 15px;
        height: 650px;
        width: 850px;
        overflow: hidden; /* hide content that overflows */
    }



    .panel-body {
        padding: 25px 20px;
        height: 100%; /* set height to fill parent */
        overflow-y: auto; /* add vertical scroll bar when content overflows */
    }


    .media-block .media-left {
        display: block;
        float: left
    }

    .media-block .media-right {
        float: right
    }

    .media-block .media-body {
        display: block;
        overflow: hidden;
        width: auto
    }

    .middle .media-body {
        vertical-align: middle
    }

    .comment-form {
        width: 800px;
        margin-left: 20px;
    }

    .comment-btn {
        margin-left: 20px;
        color: #f8f9fa;
        border-color: #f8f9fa;
        background-color: #343a40;
    }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Task Board</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">All projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My tasks</a>
            </li>

          </ul>
            <button class="btn btn-outline-light mx-2">
              Create project
            </button>
            <button class="btn btn-outline-light mx-2">
              Create task
            </button>


          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Username</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light mx-2 " type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main" class="container-body">
      <div class="row">

        <div class="col-md-11">
          <div class="row detail-box">
            <div class="col-5 task-detail">
              <form method="post" action="" class="form-inline">

                <button class="btn btn-outline-light mx-2" type="submit">Create task</button>
                <button class="btn btn-outline-light mx-2" type="submit">Cancel</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="fixed-bottom bg-dark text-white footer">
      <div class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2023 Task Board, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
  </html>
