  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task detail page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
      .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-right: -100px;
          margin-left: -15px;
      }

      header {
          margin-bottom: 70px;
      }

      .ml-auto {
          margin-left: auto!important;
          margin-right: 10px;
      }


     .footer {
        height: 80px; /* set the height to 100 pixels */
     }


     .container-body {
         width: 98.5%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
    }

     .col-md-11 {
         flex: 0 0 95.5%;
         max-width: 98%;
         border-radius: 5px;
     }

     .task-detail {
         color: #f8f9fa;
         padding: 15px 15px;
         border-right:2px solid #343a40;
         background-color: #343a40;
         height: 795px;
         overflow: auto;
     }


     .comments {
     }

     .task-name {
         text-decoration: underline;
         margin-bottom: 30px;
     }

     .task-status {
         text-align: right;
         margin-right: 10px;
     }

     .detail-box {
      min-height: calc(100vh - 185px); /* set the minimum height to fill available space */
    }

     .task-description {
         margin-bottom: 30px
     }


    .panel {
        border-radius: 5px;
        margin-top: -10px;
        margin-bottom: 15px;
        height: 650px;
        width: 850px;
        overflow: hidden; /* hide content that overflows */
    }



    .panel-body {
        padding: 25px 20px;
        height: 100%; /* set height to fill parent */
        overflow-y: auto; /* add vertical scroll bar when content overflows */
    }


    .media-block .media-left {
        display: block;
        float: left
    }

    .media-block .media-right {
        float: right
    }

    .media-block .media-body {
        display: block;
        overflow: hidden;
        width: auto
    }

    .middle .media-body {
        vertical-align: middle
    }

    .comment-form {
        width: 800px;
        margin-left: 20px;
    }

    .comment-btn {
        margin-left: 20px;
        color: #f8f9fa;
        border-color: #f8f9fa;
        background-color: #343a40;
    }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Task Board</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">All projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My tasks</a>
            </li>

          </ul>
            <button class="btn btn-outline-light mx-2">
              Create project
            </button>
            <button class="btn btn-outline-light mx-2">
              Create task
            </button>


          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Username</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light mx-2 " type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main" class="container-body">
      <div class="row">

        <div class="col-md-11">
          <div class="row detail-box">
            <div class="col-5 task-detail">
              <div>
                <p class="task-status">priority: urgent | status: in process | deadline: 11/12/2025</p>
              </div>
              <h3 class="task-name">Task name</h3>
              <p class="task-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam atque dolorem nulla!
                Architecto commodi corporis debitis delectus deleniti deserunt dolor dolores,
                dolorum ducimus error esse harum incidunt ipsum laboriosam molestias mollitia
                nesciunt nostrum numquam odio odit officiis pariatur porro,
                quibusdam quos reprehenderit rerum similique sint tempore, veniam vero? Distinctio, nesciunt.
              </p>
              <table class="table table-striped table-dark table-wrapper-scroll-y" >
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                </tbody>
              </table>
              <form method="post" action="" class="form-inline">
                <button class="btn btn-outline-light mx-2" type="submit">Assign me</button>
                <button class="btn btn-outline-light mx-2" type="submit">Delete me</button>
              </form>
            </div>
            <div class="col-6 comments">
              <div class="col-6 comments">
                <div class="panel">
                  <div class="panel-body">
                    <div class="media-block">
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                        </div>
                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="media-block">
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                        </div>
                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="media-block">
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                        </div>
                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="media-block">
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                        </div>
                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="media-block">
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                        </div>
                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="media-block">
                      <div class="media-body">
                        <div class="mar-btm">
                          <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D.</a>
                        </div>
                        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <div class="pad-ver">
                          <div class="btn-group">
                            <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
                            <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <form>
                  <div class="form-group comment-form">
                    <textarea class="form-control" id="comment" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn comment-btn">Comment</button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="fixed-bottom bg-dark text-white footer">
      <div class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2023 Task Board, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
  </html>
